Date : 2023-12-08 00:05:14
Directory : c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat
Total : 27 files,  931 codes, 214 comments, 156 blanks, all 1301 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         18 |        749 |        212 |        146 |      1,107 |
| JSON               |          7 |        173 |          0 |          7 |        180 |
| JSON with Comments |          1 |          6 |          2 |          2 |         10 |
| CHV3               |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         27 |        931 |        214 |        156 |      1,301 |
| . (Files)                                                                                            |          2 |         13 |          2 |          3 |         18 |
| .creator                                                                                             |          1 |          5 |          0 |          1 |          6 |
| assets                                                                                               |         19 |        752 |        212 |        147 |      1,111 |
| assets\TalkSystem                                                                                    |          6 |        419 |         77 |         64 |        560 |
| assets\script                                                                                        |         13 |        333 |        135 |         83 |        551 |
| assets\script (Files)                                                                                |          4 |         92 |         33 |         24 |        149 |
| assets\script\Client                                                                                 |          4 |        196 |         79 |         37 |        312 |
| assets\script\Common                                                                                 |          3 |         17 |         18 |          9 |         44 |
| assets\script\Mgr                                                                                    |          2 |         28 |          5 |         13 |         46 |
| settings                                                                                             |          5 |        161 |          0 |          5 |        166 |
| settings\v2                                                                                          |          5 |        161 |          0 |          5 |        166 |
| settings\v2\packages                                                                                 |          5 |        161 |          0 |          5 |        166 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                             | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\.creator\default-meta.json                 | JSON               |          5 |          0 |          1 |          6 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\TalkSystem\AudioManager.ts          | TypeScript         |        154 |         34 |          8 |        196 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\TalkSystem\EventDispatcher.ts       | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\TalkSystem\GameApp.ts               | TypeScript         |         21 |          0 |          9 |         30 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\TalkSystem\SocketClient.ts          | TypeScript         |         64 |          5 |         11 |         80 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\TalkSystem\TalkView.ts              | TypeScript         |         71 |         11 |         10 |         92 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\TalkSystem\autoAdd.ts               | TypeScript         |         95 |         27 |         21 |        143 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\Client\Login_RegisterView.ts | TypeScript         |         44 |         16 |         12 |         72 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\Client\ReqServer.ts          | TypeScript         |        113 |         40 |         20 |        173 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\Client\ResponseServie.ts     | TypeScript         |         36 |         23 |          4 |         63 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\Client\explan.txt            | CHV3               |          3 |          0 |          1 |          4 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\Common\InputEditValidator.ts | TypeScript         |          7 |          6 |          5 |         18 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\Common\ResultData.ts         | TypeScript         |          6 |         12 |          4 |         22 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\Common\commonConst.ts        | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\DialogItem.ts                | TypeScript         |         37 |         10 |         11 |         58 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\Itf.ts                       | TypeScript         |         11 |          3 |          1 |         15 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\Mgr\DataMgr.ts               | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\Mgr\SceneMgr.ts              | TypeScript         |         16 |          5 |          9 |         30 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\UserDataView.ts              | TypeScript         |         35 |         15 |          6 |         56 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\assets\script\gameApp.ts                   | TypeScript         |          9 |          5 |          6 |         20 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\package.json                               | JSON               |          7 |          0 |          1 |          8 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\settings\v2\packages\builder.json          | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\settings\v2\packages\device.json           | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\settings\v2\packages\engine.json           | JSON               |        143 |          0 |          1 |        144 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\settings\v2\packages\program.json          | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\settings\v2\packages\project.json          | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\xhy\Documents\COCOS\Cocos2d\0210367XHY\CocosChat\tsconfig.json                              | JSON with Comments |          6 |          2 |          2 |         10 |
| Total                                                                                                |                    |        931 |        214 |        156 |      1,301 |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+